<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-XC-fLe">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3KV-fI-Izu"/>
                                    <constraint firstAttribute="height" constant="300" id="HDW-xw-eQF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ1-3x-BnT">
                                <rect key="frame" x="182" y="218" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0cY-kf-Pai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Au-kK-gMT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-3g-pws">
                                <rect key="frame" x="56.5" y="638" width="301" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-PQ-8QB">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Fade In"/>
                                        <connections>
                                            <action selector="fadeIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVe-mj-044"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-CD-JjX">
                                        <rect key="frame" x="117" y="0.0" width="67" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Grow"/>
                                        <connections>
                                            <action selector="grow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liB-NM-pXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxu-L4-y9P">
                                        <rect key="frame" x="234" y="0.0" width="67" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Slide In"/>
                                        <connections>
                                            <action selector="slideIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3T-Ih-Yqv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D2L-XC-fLe" firstAttribute="top" secondItem="WJ1-3x-BnT" secondAttribute="bottom" constant="35" id="6yh-us-F9y"/>
                            <constraint firstItem="D2L-XC-fLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aq0-Nm-kFR"/>
                            <constraint firstItem="D2L-XC-fLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FLN-yO-Euo"/>
                            <constraint firstItem="WJ1-3x-BnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gg6-Wr-Obh"/>
                            <constraint firstItem="EJW-3g-pws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n34-lX-sNg"/>
                            <constraint firstItem="EJW-3g-pws" firstAttribute="top" secondItem="D2L-XC-fLe" secondAttribute="bottom" constant="40" id="qWq-f2-lhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="WJ1-3x-BnT" id="9Rk-Xv-0T1"/>
                        <outlet property="imageView" destination="D2L-XC-fLe" id="fAA-xv-zPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
